
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://styleguide.ritza.co/ritza%27s-writing-rules/Style/">
      
      
        
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2+insiders-2.12.2">
    
    
      
        <title>📝 Welcome to the Ritza style guide - Ritza Style Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.98acb380.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.73e53a79.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-the-ritza-style-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ritza Style Guide" class="md-header__button md-logo" aria-label="Ritza Style Guide" data-md-component="logo">
      
  <img src="../../assets/ritzalogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ritza Style Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📝 Welcome to the Ritza style guide
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      📓 Welcome
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../grammar/grammar/" class="md-tabs__link">
        Grammar
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../improving-your-writing/how-do-I-become-a-good-writer/" class="md-tabs__link">
        Improving your writing
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/brandnames/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Ritza's writing rules
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ritza Style Guide" class="md-nav__button md-logo" aria-label="Ritza Style Guide" data-md-component="logo">
      
  <img src="../../assets/ritzalogo.png" alt="logo">

    </a>
    Ritza Style Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        📓 Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Grammar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Grammar" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Grammar
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../grammar/grammar/" class="md-nav__link">
        Grammar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Improving your writing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Improving your writing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Improving your writing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../improving-your-writing/how-do-I-become-a-good-writer/" class="md-nav__link">
        How do I become a good writer?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/brandnames/" class="md-nav__link">
        Brandnames
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Ritza's writing rules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ritza's writing rules" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Ritza's writing rules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          📝 Welcome to the Ritza style guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        📝 Welcome to the Ritza style guide
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals-and-principles" class="md-nav__link">
    Goals and principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voice-and-tone" class="md-nav__link">
    Voice and tone
  </a>
  
    <nav class="md-nav" aria-label="Voice and tone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#point-of-view" class="md-nav__link">
    Point of view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice" class="md-nav__link">
    Voice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-to-avoid" class="md-nav__link">
    Things to avoid
  </a>
  
    <nav class="md-nav" aria-label="Things to avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avoid-giving-the-reader-too-many-options" class="md-nav__link">
    Avoid giving the reader too many options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-getting-in-the-readers-way" class="md-nav__link">
    Avoid getting in the reader’s way:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-marketing-speak" class="md-nav__link">
    Avoid 'marketing' speak.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-anything-you-might-find-in-an-encyclopaedia-or-academic-paper" class="md-nav__link">
    Avoid anything you might find in an encyclopaedia or academic paper.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-assuming-knowledge" class="md-nav__link">
    Avoid assuming knowledge.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-guessing-out-loud-what-the-reader-wants" class="md-nav__link">
    Avoid guessing out loud what the reader wants.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-giving-extraneous-context" class="md-nav__link">
    Avoid giving extraneous context.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-telling-the-reader-that-something-is-obvious-or-easy" class="md-nav__link">
    Avoid telling the reader that something is obvious or easy.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
    <nav class="md-nav" aria-label="Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep-structures-as-flat-as-possible" class="md-nav__link">
    Keep structures as flat as possible.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#always-have-content-between-headings" class="md-nav__link">
    Always have content between headings
  </a>
  
    <nav class="md-nav" aria-label="Always have content between headings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avoid-nested-bullets" class="md-nav__link">
    Avoid nested bullets.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-as-much-context-as-is-useful" class="md-nav__link">
    Link as much context as is useful.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-user-friendly-code-samples" class="md-nav__link">
    Include user-friendly code samples.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-long-code-snippets" class="md-nav__link">
    Avoid long code snippets.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provide-a-file-if-you-must" class="md-nav__link">
    Provide a file, if you must.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotate-screenshots-and-use-context" class="md-nav__link">
    Annotate screenshots and use context.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefer-code-blocks-to-inline-code" class="md-nav__link">
    Prefer code blocks to inline code.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../common-writing-mistakes/" class="md-nav__link">
        Common mistakes tutorial writers make
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../screenshots/" class="md-nav__link">
        Guidelines for creating screenshots in tutorials and documentation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals-and-principles" class="md-nav__link">
    Goals and principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voice-and-tone" class="md-nav__link">
    Voice and tone
  </a>
  
    <nav class="md-nav" aria-label="Voice and tone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#point-of-view" class="md-nav__link">
    Point of view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice" class="md-nav__link">
    Voice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-to-avoid" class="md-nav__link">
    Things to avoid
  </a>
  
    <nav class="md-nav" aria-label="Things to avoid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avoid-giving-the-reader-too-many-options" class="md-nav__link">
    Avoid giving the reader too many options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-getting-in-the-readers-way" class="md-nav__link">
    Avoid getting in the reader’s way:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-marketing-speak" class="md-nav__link">
    Avoid 'marketing' speak.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-anything-you-might-find-in-an-encyclopaedia-or-academic-paper" class="md-nav__link">
    Avoid anything you might find in an encyclopaedia or academic paper.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-assuming-knowledge" class="md-nav__link">
    Avoid assuming knowledge.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-guessing-out-loud-what-the-reader-wants" class="md-nav__link">
    Avoid guessing out loud what the reader wants.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-giving-extraneous-context" class="md-nav__link">
    Avoid giving extraneous context.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-telling-the-reader-that-something-is-obvious-or-easy" class="md-nav__link">
    Avoid telling the reader that something is obvious or easy.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
    <nav class="md-nav" aria-label="Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep-structures-as-flat-as-possible" class="md-nav__link">
    Keep structures as flat as possible.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#always-have-content-between-headings" class="md-nav__link">
    Always have content between headings
  </a>
  
    <nav class="md-nav" aria-label="Always have content between headings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avoid-nested-bullets" class="md-nav__link">
    Avoid nested bullets.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-as-much-context-as-is-useful" class="md-nav__link">
    Link as much context as is useful.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-user-friendly-code-samples" class="md-nav__link">
    Include user-friendly code samples.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoid-long-code-snippets" class="md-nav__link">
    Avoid long code snippets.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provide-a-file-if-you-must" class="md-nav__link">
    Provide a file, if you must.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotate-screenshots-and-use-context" class="md-nav__link">
    Annotate screenshots and use context.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefer-code-blocks-to-inline-code" class="md-nav__link">
    Prefer code blocks to inline code.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="welcome-to-the-ritza-style-guide">📝 Welcome to the Ritza style guide</h1>
<p>This is our opinionated style guide, developed to help you produce work that is valuable and easy to understand.</p>
<h2 id="goals-and-principles">Goals and principles</h2>
<p>Our goal is always to <strong>teach</strong>. This often means helping our readers understand complicated technology, either conceptually or by example. Give your reader the exact information they need and include opportunities for them to learn more.</p>
<p>To achieve our goal, our content is:</p>
<ul>
<li><strong>Clear.</strong> Be sure you know what you’re writing about. Keep words and sentences as simple as possible.</li>
<li><strong>Useful.</strong> Does the content deliver on the promise your headline made? Have you provided all the information the reader will need?</li>
<li><strong>Friendly.</strong> Don’t underestimate or patronize your reader. Use informal language.</li>
</ul>
<h2 id="voice-and-tone">Voice and tone</h2>
<p>Voice and tone is not about what we say, but how we say it. We aim to be consistent, functional and clear. Here are some tips for how to achieve this:</p>
<h3 id="point-of-view">Point of view</h3>
<p>Default to <strong>first person plural</strong> to include the reader in your “team”. This means you and the reader are doing something together:</p>
<p>✅ "Next, we'll install the widget factory to create widgets efficiently."</p>
<p>Sometimes it's more efficient to use the <strong>second person imperative</strong> and "instruct" the reader by telling them what needs to be done. This can be harsher but it's often less wordy, so use your judgement:</p>
<ul>
<li>⚠️ "We can do this by using our package manager. We'll achieve this by typing <code>sudo apt-install widget-factory</code>"</li>
<li>✅ "We can do this by using our package manager. Type <code>sudo apt-install widget-factory</code>"</li>
</ul>
<p>It's ok to refer to the reader as 'you' in some cases, where the writer is clearly not involved, but in general, default to the 'we' voice wherever possible:</p>
<ul>
<li>⚠️ "As you might remember from the <a href="#">previous tutorial</a>, widget factories create widgets. In this tutorial..."</li>
<li>✅ "In the previous tutorial, we saw how widget factories create widgets. In this tutorial..."</li>
</ul>
<h3 id="voice">Voice</h3>
<p>Default to <strong>active voice</strong>. This isn’t a hard-and-fast rule. Active voice often makes it clearer who is doing what and sounds less stuffy. That said, sometimes passive is simply cleaner (often in cases where there isn't a specific subject) - use your judgement.</p>
<ul>
<li>⚠️ The command will be run by the shell.</li>
<li>✅ Use the shell to run any commands.</li>
</ul>
<h3 id="things-to-avoid">Things to avoid</h3>
<h4 id="avoid-giving-the-reader-too-many-options">Avoid giving the reader too many options</h4>
<p>Often, there are many ways to achieve the same task. Avoid giving the reader options wherever possible - the reader is looking to you for guidance, so be <strong>opinionated</strong> instead of <strong>comprehensive</strong>.</p>
<ul>
<li>❌ "You can use either the CLI or the GUI. If you prefer the CLI, then type the following command. If you prefer the GUI then click Foo -&gt; Bar.</li>
<li>✅ "We recommend using the CLI. Type the following command"</li>
</ul>
<p>If you really need to show multiple ways of achieiving the same thing, still emphasise the recommended one more than the other (e.g. include the alternative in a footnote or parentheses). It is OK to have a personal preference.</p>
<h4 id="avoid-getting-in-the-readers-way">Avoid getting in the reader’s way:</h4>
<ul>
<li>❌ "I wrote this guide after encountering difficulties with the software myself"</li>
<li>❌ "Next, I'm going to show you how to install a widget factory"</li>
</ul>
<h4 id="avoid-marketing-speak">Avoid 'marketing' speak.</h4>
<p>Never try to sell something to the reader. Don't say a product makes things easy, that a design is beautiful, or use any text that you might find on a SaaS landing page.</p>
<h4 id="avoid-anything-you-might-find-in-an-encyclopaedia-or-academic-paper">Avoid anything you might find in an encyclopaedia or academic paper.</h4>
<p>Your reader isn't interested in definitions - or if they are, they can easily find these elsewhere. </p>
<p>If you're writing an article on NER, instead of starting with</p>
<p>❌ "Named Entity Recognition (NER) is the task of categorising key words in a text as specific entities."</p>
<p>Consider something more like </p>
<p>✅ "If you're analyzing a large amount of text, it's often useful to extract named entities from this - identifying people, places, dates and other entities."</p>
<p>If you've ever tried to learn a new concept, you probably already know that reading a definition doesn't really clarify - but a more specific example does.</p>
<h4 id="avoid-assuming-knowledge">Avoid assuming knowledge.</h4>
<p>This can be tricky because, of course, you always have to assume <em>some</em> level of knowledge when writing technical content. However, we try to avoid assumptions about our reader's skill level. </p>
<ul>
<li>❌ "Referring back to the server code, it's obvious that we need both a success.html and a cancel.html."</li>
<li>✅ "Referring back to the server code, you may notice it requires both a success.html and a cancel.html."</li>
</ul>
<h4 id="avoid-guessing-out-loud-what-the-reader-wants">Avoid guessing out loud what the reader wants.</h4>
<p>It's tempting to start an article with "Are you are a foo who likes to bar but sometimes finds baz?", but this approach defines a narrow audience and you risk alienating anyone who is not a part of it.</p>
<h4 id="avoid-giving-extraneous-context">Avoid giving extraneous context.</h4>
<p>It's tempting to give the reader related context or information, but your reader is here to achieve a specific goal. Leave out anything that doesn’t help them achieve it.</p>
<p>Instead of:</p>
<p>❌ Label Studio is an open source data labeling tool for labeling and exploring multiple types of data. Label Studio can be integrated with machine learning models to supply predictions for labels (pre-labels), or perform continuous active learning. You can use Label Studio for a variety of labelling and classification tasks for many different data formats but again we will just be focusing on its NER capabilities.</p>
<p>Try something more concise:</p>
<p>✅ We can use Label Studio for manually tagging Named Entities in our dataset. Install it now with <code>pip install label-studio</code> if you haven't already.</p>
<h4 id="avoid-telling-the-reader-that-something-is-obvious-or-easy">Avoid telling the reader that something is obvious or easy.</h4>
<p>This discourages the reader who doesn’t find it obvious or easy, and adds no value to the reader who does.</p>
<p>Mostly, <code>~it's simple~</code>. You can <code>~easily~</code> <code>~just~</code> remove the offending words and the sentence keeps its meaning:</p>
<ul>
<li>❌ Obviously, you can terminate the program at any time by hitting <code>Ctrl+C</code></li>
<li>✅ You can terminate the program at any time by hitting <code>Ctrl+C</code></li>
</ul>
<p>Sometimes, you need to reword to avoid implying that something is simple:</p>
<ul>
<li>❌ It's easy to add new widgets using Acme's tool. Click <code>menu</code> -&gt; <code>add widget</code>.</li>
<li>✅ To add a new widget using Acme's tool, click <code>menu</code> -&gt; <code>add widget</code>.</li>
</ul>
<h2 id="structure">Structure</h2>
<p>The structure of your article helps to present information in the clearest way. Here are some things to keep in mind regarding structure:</p>
<h3 id="keep-structures-as-flat-as-possible">Keep structures as flat as possible.</h3>
<p>Use heading 1 (<code>#</code> in Markdown) for the title and heading 2 (<code>##</code>) to break things down into logical sections. Heading 3 (<code>###</code>) can be used where necessary for sub-sections, but in general, having a deeply nested structure makes things harder to follow, harder to edit, and harder to reuse. As a writer, your job is to take a complicated graph of interconnected ideas and break them down into a linear structure that can be read from start to end.</p>
<p><img alt="distilling information" src="../img/distillinginfo.png" /></p>
<h2 id="always-have-content-between-headings">Always have content between headings</h2>
<p>Don't have a subheading immediately below a heading without any text in between.</p>
<p><img alt="no space heading" src="../img/no-space-heading.png" /></p>
<p>Rather add a short sentence to introduce the section, or try to restructure to use fewer headings (also, don't use this as an excuse to add 'fluff' text that adds no value to the article).</p>
<h3 id="avoid-nested-bullets">Avoid nested bullets.</h3>
<p>Don't nest bullets into several levels. Rather restructure the content so that you can use separate bullet lists:</p>
<p>❌ You have several options for adding widgets</p>
<ul>
<li>From the menu<ul>
<li>by clicking on <code>file</code> -&gt; <code>add widget</code></li>
<li>by clicking on <code>help</code> searching for <code>add widget</code> and hitting <code>enter</code></li>
</ul>
</li>
<li>With a keyboard shortcut<ul>
<li>by pressing <code>a</code> and then <code>w</code> in command mode</li>
<li>by pressing <code>ctrl + a</code></li>
</ul>
</li>
</ul>
<p>✅ You can add widgets from the menu</p>
<ul>
<li>by clicking on <code>file</code> -&gt; <code>add widget</code></li>
<li>by clicking on <code>help</code> searching for <code>add widget</code> and hitting <code>enter</code></li>
</ul>
<p>or with a keyboard shortcut</p>
<ul>
<li>by pressing <code>a</code> and then <code>w</code> in command mode</li>
<li>by pressing <code>ctrl + a</code></li>
</ul>
<h3 id="link-as-much-context-as-is-useful">Link as much context as is useful.</h3>
<p>Choosing what text to link to an additional resource is more an art than a science. The main rule is that it should be as clear as possible to the reader what is being linked to, but keep it simple. </p>
<ul>
<li>❌ "<a href="#">You can follow the widget guide</a> to learn more"</li>
<li>❌ "You can follow the widget <a href="#">guide</a> to learn more"</li>
<li>✅ "You can follow the <a href="#">widget guide</a> to learn more"</li>
</ul>
<p>The first example links too much unnecessary wording. In the second example, the link could be to a Wikipedia article explaining what a guide is. The third makes it clear that it is a link to the guide that was mentioned.</p>
<h3 id="include-user-friendly-code-samples">Include user-friendly code samples.</h3>
<p>We want to tell the reader exactly <em>what</em> code needs to go <em>where</em>, and make it easy to repeat what we are doing. Avoid screenshots of code, and rather present code samples in text, between backtick gates with a language description.</p>
<h3 id="avoid-long-code-snippets">Avoid long code snippets.</h3>
<p>Instead of giving an entire file to copy-paste, break down the code into several steps if possible.</p>
<h3 id="provide-a-file-if-you-must">Provide a file, if you must.</h3>
<p>If there's a lot of ‘boilerplate’ code, consider providing the file in a repl and instruct the reader to copy the whole thing as a starting point. However, it's preferable to avoid this if you can.</p>
<h3 id="annotate-screenshots-and-use-context">Annotate screenshots and use context.</h3>
<p>Screenshots are helpful tools for tutorials, but using them too often or without clarity may just make it harder for the reader to follow your instructions. </p>
<ul>
<li>✅ Use contextual screenshots to help readers navigate whichever platform you are directing them to.</li>
<li>✅ Use a screenshot to demonstrate what your reader should be seeing if they correctly followed your instructions. </li>
<li>✅ Make use of [1], [2], [3] annotations if several things need to be shown from a single shot.</li>
<li>✅ Preferably take screenshots using a 4k/retina screen, or consider using a virtual high-res screen through Chrome dev tools as an alternative.</li>
<li>
<p>✅ For Mac, use CleanShotX if possible</p>
</li>
<li>
<p>❌ Avoid screenshots of large amounts of text. Rather use a caption if you need to present text to your reader. </p>
</li>
<li>❌ Avoid screenshots that show too little; for example, just the button they must click. Where is this button in relation to the page? </li>
<li>❌ At the same time, don't include so much in the screenshot that the reader isn't sure what you are trying to illustrate.</li>
</ul>
<h3 id="prefer-code-blocks-to-inline-code">Prefer code blocks to inline code.</h3>
<p>It's ok to use markdown's single back-tick syntax to highlight a single word like "Notice the <code>for</code> statement below". For any code samples, even if only one line, rather use three backticks and have the code on its own line and in its own section.</p>
<p>❌ Now run <code>python3 app.py</code></p>
<p>✅ Now run:</p>
<div class="highlight"><pre><span></span><code>```
python3 app.py
```
</code></pre></div>
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../reference/brandnames/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Brandnames" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Brandnames
            </div>
          </div>
        </a>
      
      
        
        <a href="../common-writing-mistakes/" class="md-footer__link md-footer__link--next" aria-label="Next: Common mistakes tutorial writers make" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Common mistakes tutorial writers make
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.61ac8e46.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.218b5f82.min.js"></script>
      
    
  </body>
</html>